POSTGRES_USER=your_user          # Имя пользователя БД
POSTGRES_PASSWORD=your_password  # Пароль пользователя БД
POSTGRES_HOST=localhost          # Адрес сервера БД
POSTGRES_PORT=5432               # Порт сервера БД
POSTGRES_DB=pet_passport         # Название базы данных

REDIS_HOST=localhost  # Адрес сервера Redis
REDIS_PORT=6379       # Порт сервера Redis

SECRET_KEY=your_secret_key             # Секрет для подписи JWT-токенов
ALGORITHM=HS256                        # Алгоритм шифрования токенов
ACCESS_TOKEN_EXPIRE_MINUTES=30         # Время жизни токена (минуты)

TELEGRAM_BOT_TOKEN=your_bot_token  # Токен вашего Telegram-бота